load("@rules_java//java:defs.bzl", "java_binary", "java_library")

java_library(
    name = "generators",
    srcs = [
        "ClasspathParser.java",
        "GrpcServer.java",
        "JavaIdentifier.java",
        "KtParser.java",
        "LifecycleService.java",
        "Main.java",
        "ParsedPackageData.java",
        "PerClassData.java",
        "TimeoutHandler.java",
    ],
    visibility = ["//java/test/com/github/bazel_contrib/contrib_rules_jvm/javaparser:__subpackages__"],
    runtime_deps = [
        "@contrib_rules_jvm_deps//:io_grpc_grpc_netty",  #keep
        "@contrib_rules_jvm_deps//:org_slf4j_slf4j_simple",  #keep
    ],
    deps = [
        "//java/gazelle/private/javaparser/proto/gazelle/java/javaparser/v0:gazelle_java_build_v0_java_library",
        "@contrib_rules_jvm_deps//:com_google_code_findbugs_jsr305",
        "@contrib_rules_jvm_deps//:com_google_errorprone_error_prone_annotations",
        "@contrib_rules_jvm_deps//:com_google_guava_guava",
        "@contrib_rules_jvm_deps//:commons_cli_commons_cli",
        "@contrib_rules_jvm_deps//:io_grpc_grpc_api",
        "@contrib_rules_jvm_deps//:io_grpc_grpc_services",
        "@contrib_rules_jvm_deps//:io_grpc_grpc_stub",
        "@contrib_rules_jvm_deps//:org_jetbrains_kotlin_kotlin_compiler",
        "@contrib_rules_jvm_deps//:org_slf4j_slf4j_api",
    ],
)

java_binary(
    name = "Main",
    classpath_resources = ["simplelogger.properties"],
    main_class = "com.github.bazel_contrib.contrib_rules_jvm.javaparser.generators.Main",
    visibility = ["//java/gazelle:__subpackages__"],
    runtime_deps = [":generators"],
)
