# rules_jvm

./: .bazelrc  .gitignore  .tar-exclude-from-file.conf  BUILD.bazel  CONTRIBUTING.md  MODULE.bazel  README.md  WORKSPACE  WORKSPACE.bzlmod  contrib_rules_jvm_deps_index.json  contrib_rules_jvm_deps_install.json  contrib_rules_jvm_tests_install.json  frozen_deps_install.json  frozen_deps_manifest.json  gazelle_setup.bzl  go.mod  go.sum  maven_install.json  pmd-ruleset.xml  renovate.json  repositories.bzl  setup.bzl  unimportant-change.txt
.bcr/: metadata.template.json
.github/workflows/: ci.bazelrc  ci.yaml  examples.yaml  format.yaml  gazelle_examples.yaml  publish.yaml  release.yml  release_prep.sh  tests.yaml  tests_windows.yaml  workspace_based.yaml  workspace_snippet.sh
comparative-tests/: README.md  build.gradle  pom.xml  settings.gradle
comparative-tests/src/test/java/com/github/bazel_contrib/contrib_rules_jvm/comparative/: BUILD.bazel  DisableByEnvVar.java  DisabledSkippedParameterisedTest.java  DynamicTests.java  MixedTest.java  NestedClassesTest.java  ParameterisedTest.java  PathologicalTest.java  RepeatsTest.java  SimpleTest.java  SuiteTest1.java  SuiteTest2.java  SuiteTests.java
docs/: BUILD.bazel  postfix.md  preamble.md  stardoc-input.bzl
examples/gazelle/: .bazelrc  BUILD.bazel  MODULE.bazel  README.md  maven_install.json
examples/tests_and_lints/: .bazelrc  BUILD.bazel  MODULE.bazel  maven_install.json
examples/workspace-based/: .bazelrc  BUILD.bazel  README.md  WORKSPACE  maven_install.json
gazelle/common/: BUILD.bazel  rules.go  set.go  walk.go
gazelle/kotlin/: BUILD.bazel  configure.go  generate.go  go.mod  resolver.go
java/: BUILD.bazel  checkstyle-strict.xml  checkstyle2junit.xslt  defs.bzl  google-checks.xml  pmd-ruleset.xml
java/gazelle/: BUILD.bazel  README.md  README.rst  configure.go  configure_test.go  constants.go  generate.go  generate_integration_test.go  generate_test.go  integration_base_test.go  lang.go  lang_test.go  parser_router.go  resolve.go  resolve_associates.go  resolve_integration_test.go  resolve_split_test.go  resolve_test.go
java/private/: BUILD.bazel  artifact.bzl  checkstyle.bzl  checkstyle_config.bzl  create_jvm_test_suite.bzl  java_test_suite.bzl  java_test_suite_shared_constants.bzl  junit5.bzl  library.bzl  make-docs-visible.patch  non-module-deps.bzl  package.bzl  pmd.bzl  pmd_ruleset.bzl  (+3 more)
tools/: BUILD.bazel  format.sh  freeze-deps.py  tools.go  update-dependencies.sh  update-docs.sh
(+904 files in other folders)
