load("@grpc-java//:java_grpc_library.bzl", "java_grpc_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_java//java:defs.bzl", "java_library", "java_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

package(default_visibility = ["//java/gazelle:__subpackages__"])

# gazelle:exclude empty.go

proto_library(
    name = "gazelle_java_build_v0_proto",
    srcs = ["javaparser.proto"],
)

go_proto_library(
    name = "gazelle_java_build_v0_go_proto",
    compilers = ["@rules_go//proto:go_grpc"],
    importpath = "github.com/bazel-contrib/rules_jvm/java/gazelle/private/javaparser/proto/gazelle/java/javaparser/v0",
    proto = ":gazelle_java_build_v0_proto",
)

java_proto_library(
    name = "gazelle_java_build_v0_java_proto",
    deps = [":gazelle_java_build_v0_proto"],
)

java_grpc_library(
    name = "gazelle_java_build_v0_java_grpc",
    srcs = [":gazelle_java_build_v0_proto"],
    deps = [":gazelle_java_build_v0_java_proto"],
)

java_library(
    name = "gazelle_java_build_v0_java_library",
    visibility = [
        "//java/src/com/github/bazel_contrib/contrib_rules_jvm/javaparser/generators:__pkg__",
    ],
    exports = [
        ":gazelle_java_build_v0_java_grpc",
        ":gazelle_java_build_v0_java_proto",
    ],
)
